# NobaharKMP

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.russhwolf-multiplatform-settings-1.3.0-commonMain-oQmQdg.klib  com.russhwolf-multiplatform-settings-no-arg-1.1.1-commonMain-kStJRw.klib  io.github.xxfast-kstore-0.9.1-commonMain-TctvOA.klib  io.insert-koin-koin-compose-4.0.1-commonMain-8pae6A.klib  io.insert-koin-koin-compose-viewmodel-4.0.1-commonMain-QESlww.klib  io.insert-koin-koin-core-4.0.1-commonMain-3dsLPA.klib  io.insert-koin-koin-core-viewmodel-4.0.1-commonMain-KN18gA.klib  io.ktor-ktor-client-auth-3.1.0-commonMain-12-1Kg.klib  io.ktor-ktor-client-content-negotiation-3.1.0-commonMain-JOFagw.klib  io.ktor-ktor-client-core-3.1.0-commonMain-zNPbyA.klib  io.ktor-ktor-client-json-3.1.0-commonMain-eYmfxQ.klib  io.ktor-ktor-client-logging-3.1.0-commonMain-pYKLBg.klib  io.ktor-ktor-client-serialization-3.1.0-commonMain-J24nBg.klib  io.ktor-ktor-events-3.1.0-commonMain-6BUpyw.klib  io.ktor-ktor-http-3.1.0-commonMain-C60_2Q.klib  io.ktor-ktor-http-cio-3.1.0-commonMain-SrQkIg.klib  io.ktor-ktor-io-3.1.0-commonMain-0AWRlA.klib  io.ktor-ktor-serialization-3.1.0-commonMain-ap7BlQ.klib  io.ktor-ktor-serialization-kotlinx-3.1.0-commonMain-vCvDRA.klib  io.ktor-ktor-serialization-kotlinx-json-3.1.0-commonMain-CQrDiQ.klib  io.ktor-ktor-sse-3.1.0-commonMain-Sy69FA.klib  io.ktor-ktor-utils-3.1.0-commonMain-Hp2p2g.klib  io.ktor-ktor-websocket-serialization-3.1.0-commonMain-4lwwjQ.klib  io.ktor-ktor-websockets-3.1.0-commonMain-WQyQMg.klib  org.jetbrains.androidx.core-core-bundle-1.0.1-commonMain-fXRodQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-common-2.8.4-commonMain-FPlmfg.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-2.8.4-commonMain-P_jWsA.klib  org.jetbrains.androidx.lifecycle-lifecycle-runtime-compose-2.8.4-commonMain-eB6IaQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-2.8.4-commonMain-I44vqw.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.3-commonMain-JkV53A.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-savedstate-2.8.3-commonMain-nn5erw.klib  org.jetbrains.androidx.navigation-navigation-common-2.8.0-alpha10-commonMain-Lmwwsg.klib  org.jetbrains.androidx.navigation-navigation-compose-2.8.0-alpha10-commonMain-x_0rGg.klib  org.jetbrains.androidx.navigation-navigation-runtime-2.8.0-alpha10-commonMain-CWmBjA.klib  org.jetbrains.androidx.savedstate-savedstate-1.2.2-commonMain-rDkiiA.klib  org.jetbrains.compose.animation-animation-1.7.3-commonMain-TojQLQ.klib  org.jetbrains.compose.components-components-ui-tooling-preview-1.7.3-commonMain--i3iSw.klib  org.jetbrains.compose.foundation-foundation-1.7.3-commonMain-m1MhUQ.klib  org.jetbrains.compose.material-material-icons-extended-1.7.3-commonMain-m2wuDA.klib  org.jetbrains.compose.material3-material3-1.7.3-commonMain-qpUt6Q.klib  (+13 more)
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/m/a/nobahar/android/: MainActivity.kt  MyApplicationTheme.kt  PoemApp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/m/a/nobahar/analytics/: AppMetricaAgent.android.kt
shared/src/androidMain/kotlin/m/a/nobahar/api/helper/: XMLParser.android.kt
shared/src/androidMain/kotlin/m/a/nobahar/di/: MediaPlayerModule.android.kt  NetworkModule.android.kt  StorageModule.android.kt  UtilsModule.android.kt
shared/src/androidMain/kotlin/m/a/nobahar/repository/: MediaPlayerRepositoryImp.kt
shared/src/androidMain/kotlin/m/a/nobahar/service/: NobaharFirebaseMessagingService.kt
shared/src/androidMain/kotlin/m/a/nobahar/service/notification/: NotificationAction.kt  NotificationData.kt
shared/src/androidMain/kotlin/m/a/nobahar/storage/: BitmapSaver.kt
shared/src/androidMain/kotlin/m/a/nobahar/ui/: Extensions.android.kt  MainActivity.kt
shared/src/androidUnitTest/kotlin/m/a/nobahar/: Test.android.kt
shared/src/commonMain/composeResources/drawable/: ic_rotate_right.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/m/a/nobahar/analytics/: AnalyticsEvent.kt  AnalyticsKeys.kt  AppMetricaAgent.kt
shared/src/commonMain/kotlin/m/a/nobahar/api/contract/: BookApi.kt  CenturyApi.kt  PoemApi.kt  PoetApi.kt  RandomApi.kt  SearchApi.kt  SplashApi.kt
shared/src/commonMain/kotlin/m/a/nobahar/api/helper/: AudioSyncHelper.kt  GetAppInfo.kt  XMLParser.kt
shared/src/commonMain/kotlin/m/a/nobahar/api/model/: AudioSyncDto.kt  BookItemsDto.kt  CenturyPoetsDto.kt  PoemDto.kt  PoemInfoDto.kt  PoemRecitationDto.kt  PoemVerseDto.kt  Poet.kt  PoetBook.kt  PoetDetails.kt  PoetInfo.kt  RandomPoemDto.kt  SearchResultDto.kt  SplashDto.kt
shared/src/commonMain/kotlin/m/a/nobahar/api/repository/: BookRepositoryImp.kt  (+8 more)
shared/src/commonMain/kotlin/m/a/nobahar/config/: PrefKeys.kt
shared/src/commonMain/kotlin/m/a/nobahar/di/: MediaPlayerModule.kt  Modules.kt  NetworkModule.kt  NetworkSetupModule.kt  RepositoryModule.kt  StorageModule.kt  UtilsModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/m/a/nobahar/service/: NobaharFirebaseMessagingService.kt
shared/src/commonMain/kotlin/m/a/nobahar/storage/: BitmapSaver.kt  ImageBitmapSaver.kt
shared/src/commonMain/kotlin/m/a/nobahar/ui/: Extensions.kt  PoemApp.kt
shared/src/commonTest/kotlin/m/a/nobahar/: Test.kt
shared/src/iosMain/kotlin/m/a/nobahar/: Platform.ios.kt
shared/src/iosTest/kotlin/m/a/nobahar/: Test.ios.kt
shared/src/jsMain/kotlin/m/a/nobahar/: main.kt
shared/src/jsMain/kotlin/m/a/nobahar/analytics/: AppMetricaAgent.js.kt
shared/src/jsMain/kotlin/m/a/nobahar/di/: MediaPlayerModule.js.kt  StorageModule.js.kt  UtilsModule.js.kt
shared/src/jsMain/kotlin/m/a/nobahar/repository/: GetAppInfoImp.kt  MediaPlayerRepositoryImp.kt
shared/src/jsMain/kotlin/m/a/nobahar/ui/: Extensions.js.kt
shared/src/jsMain/resources/: .htaccess  index.html  manifest.json
shared/src/main/res/values/: string.xml
(+181 files in other folders)
